apiVersion: v1
kind: ConfigMap
metadata:
  name: pod-monitor-config
  namespace: default
data:
  log-level: "INFO"
  output-type: "table"
  annotate: "true"  # Set to "true" to enable automatic pod annotations