apiVersion: v1
kind: Namespace
metadata:
  name: no-limits-global
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-no-limits
  namespace: no-limits-global
  labels:
    app: test-pod
    test-type: no-limits
spec:
  replicas: 1
  selector:
    matchLabels:
      app: test-pod
      test-type: no-limits
  template:
    metadata:
      labels:
        app: test-pod
        test-type: no-limits
    spec:
      containers:
      - name: nginx
        image: nginx:alpine
        ports:
        - containerPort: 80
